VITE_SUPABASE_PROJECT_ID="unobeqprhluxzkkeiepy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVub2JlcXByaGx1eHpra2VpZXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjQ4MTAsImV4cCI6MjA4Njg0MDgxMH0.fQSAVaeEi4tb09Yx4AawUNgKqewQODYNK3RZVTRC-8s"
VITE_SUPABASE_URL="https://unobeqprhluxzkkeiepy.supabase.co"
